{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "typescript": "^4.6.4",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite": "^3.0.0",
        "@chakra-ui/react": "^2.4.1",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "framer-motion": "^7.6.12"
    }
}
